
# Address to S3 bucket where data will be stored
S3_BUCKET_ADDRESS=''

# ARN of Sagemaker Role with appropriate permissions
IAM_ROLE_SAGEMAKER = ''

# Weights and Biases Information
WANDB_API_KEY=''
WANDB_ENTITY=''
WANDB_PROJECT=''

# Kaggle Information
KAGGLE_USERNAME = ''
KAGGLE_KEY = ''